GL:
顶点 1 邻接的顶点：4 2
顶点 2 邻接的顶点：6 3 5 4 1
顶点 3 邻接的顶点：6 2
顶点 4 邻接的顶点：5 2 1
顶点 5 邻接的顶点：9 4 2
顶点 6 邻接的顶点：3 9 2
顶点 7 邻接的顶点：10 8
顶点 8 邻接的顶点：10 7
顶点 9 邻接的顶点：6 5
顶点 10 邻接的顶点：7 8
将邻接表的图GL转化为邻接矩阵的图NewGL
顶点 1 邻接的顶点：4 2
顶点 2 邻接的顶点：6 5 4 3 1
顶点 3 邻接的顶点：6 2
顶点 4 邻接的顶点：5 2 1
顶点 5 邻接的顶点：9 4 2 
顶点 6 邻接的顶点：9 3 2
顶点 7 邻接的顶点：10 8
顶点 8 邻接的顶点：10 7
顶点 9 邻接的顶点：6 5
顶点 10 邻接的顶点：8 7
GM:
顶点的数据:
1  2  3  4  5  6  7  8  9  10
邻接表:
0  1  0  1  0  0  0  0  0  0
1  0  1  1  1  1  0  0  0  0
0  1  0  0  0  1  0  0  0  0
1  1  0  0  1  0  0  0  0  0
0  1  0  1  0  0  0  0  1  0
0  1  1  0  0  0  0  0  1  0
0  0  0  0  0  0  0  1  0  1
0  0  0  0  0  0  1  0  0  1
0  0  0  0  1  1  0  0  0  0
0  0  0  0  0  0  1  1  0  0
将邻接矩阵的图GM转化为邻接表的图NewGM:
顶点的数据:
1  2  3  4  5  6  7  8  9  10
邻接表:
0  1  0  1  0  0  0  0  0  0  
1  0  1  1  1  1  0  0  0  0
0  1  0  0  0  1  0  0  0  0
1  1  0  0  1  0  0  0  0  0
0  1  0  1  0  0  0  0  1  0
0  1  1  0  0  0  0  0  1  0
0  0  0  0  0  0  0  1  0  1
0  0  0  0  0  0  1  0  0  1
0  0  0  0  1  1  0  0  0  0
0  0  0  0  0  0  1  1  0  0
The BFS of GM
BFS遍历结果:1  2  4  3  5  6  9  7  8  10
广度优先编号:1  2  4  3  5  6  8  9  7  10
广度优先森林:
1 -->2 4
2 -->3 5 6
5 -->9
7 -->8 10

The DFS of GM
DFS遍历结果:1  2  3  6  9  5  4  7  8  10
深度优先编号:1  2  3  7  6  4  8  9  5  10
深度优先森林:
1 -->2
2 -->5
4 -->3
5 -->8
6 -->7
7 -->9
8 -->4

The DFS of GM(not recursion)
DFS遍历结果:1  2  3  6  9  5  4  7  8  10
深度优先编号:1  2  3  7  6  4  8  9  5  10
The BFS of GL
BFS遍历结果:1  4  2  5  6  3  9  7  10  8
广度优先编号:1  3  6  2  4  5  8  10  7  9
广度优先森林:
1 -->4 2
2 -->6 3
4 -->5
5 -->9
7 -->10 8

The DFS of GL
DFS遍历结果:1  4  5  9  6  3  2  7  10  8
深度优先编号:1  7  6  2  3  5  8  10  4  9
深度优先森林:
1 -->4
3 -->2
4 -->5
5 -->9
6 -->3
7 -->10
9 -->6
10 -->8

The DFS of GL(not recursion)
DFS遍历结果:1  4  5  9  6  3  2  7  10  8
深度优先编号:1  7  6  2  3  5  8  10  4  9
The degree of every vertex in GL
The vertex || The degree
    1      ||    2
    2      ||    5
    3      ||    2
    4      ||    3
    5      ||    3
    6      ||    3
    7      ||    2
    8      ||    2
    9      ||    2
    10     ||    2