The Snows of Kilimanjaro


THE MARVELLOUS THING IS THAT IT'S painless," he said. "That's how you know when it starts."

"Is it really?"

"Absolutely. I'm awfully sorry about the odor though. That must bother you."

"Don't! Please don't."

"Look at them," he said. "Now is it sight or is it scent that brings them like that?"

The cot the man lay on was in the wide shade of a mimosa tree and as he looked out past the shade onto the glare of the plain there were three of the big birds squatted obscenely, while in the sky a dozen more sailed, making quick-moving shadows as they passed.

"They've been there since the day the truck broke down," he said. "Today's the first time any have lit on the ground. I watched the way they sailed very carefully at first in case I ever wanted to use them in a story. That's funny now.""I wish you wouldn't," she said.

"I'm only talking," he said. "It's much easier if I talk. But I don't want to bother you."

"You know it doesn't bother me," she said. "It's that I've gotten so very nervous not being able to do anything. I think we might make it as easy as we can until the plane comes."

"Or until the plane doesn't come."

"Please tell me what I can do. There must be something I can do.

"You can take the leg off and that might stop it, though I doubt it. Or you can shoot me. You're a good shot now. I taught you to shoot, didn't I?"

"Please don't talk that way. Couldn't I read to you?"

"Read what?"

"Anything in the book that we haven't read."

"I can't listen to it," he said." Talking is the easiest. We quarrel and that makes the time pass."

"I don't quarrel. I never want to quarrel. Let's not quarrel any more. No matter how nervous we get. Maybe they will be back with another truck today. Maybe the plane will come."

"I don't want to move," the man said. "There is no sense in moving now except to make it easier for you."

"That's cowardly."

"Can't you let a man die as comfortably as he can without calling him names? What's the use of clanging me?"

"You're not going to die."

"Don't be silly. I'm dying now. Ask those bastards." He looked over to where the huge, filthy birds sat, their naked heads sunk in the hunched feathers. A fourth planed down, to run quick-legged and then waddle slowly toward the others.

"They are around every camp. You never notice them. You can't die if you don't give up."

"Where did you read that? You're such a bloody fool."

"You might think about some one else."

"For Christ's sake," he said, "that's been my trade."

He lay then and was quiet for a while and looked across the heat shimmer of the plain to the edge of the bush. There were a few Tommies that showed minute and white against the yellow and, far off, he saw a herd of zebra, white against the green of the bush. This was a pleasant camp under big trees against a hill, with good water, and close by, a nearly dry water hole where sand grouse flighted in the mornings.

"Wouldn't you like me to read?" she asked. She was sitting on a canvas chair beside his cot. "There's a breeze coming up.

"No thanks."

"Maybe the truck will come."

"I don't give a damn about the truck."

"I do."

"You give a damn about so many things that I don't."

"Not so many, Harry."

"What about a drink?"

"It's supposed to be bad for you. It said in Black's to avoid all alcohol.

You shouldn't drink."

"Molo!" he shouted.

"Yes Bwana."

"Bring whiskey-soda."

"Yes Bwana."

"You shouldn't," she said. "That's what I mean by giving up. It says it's

bad for you. I know it's bad for you."

"No," he said. "It's good for me."

So now it was all over, he thought. So now he would never have a chance

to finish it. So this was the way it ended, in a bickering over a drink. Since

the gangrene started in his right leg he had no pain and with the pain the

horror had gone and all he felt now was a great tiredness and anger that this was the end of it. For this, that now was coming, he had very little curiosity.

For years it had obsessed him; but now it meant nothing in itself. It was

strange how easy being tired enough made it.

Now he would never write the things that he had saved to write until he knew enough to write them well. Well, he would not have to fail at trying to write them either. Maybe you could never write them, and that was why you put them off and delayed the starting. Well he would never know, now.

"I wish we'd never come," the woman said. She was looking at him holding the glass and biting her lip. "You never would have gotten anything like this in Paris. You always said you loved Paris. We could have stayed in Paris or gone anywhere. I'd have gone anywhere. I said I'd go anywhere you wanted. If you wanted to shoot we could have gone shooting in Hungary and been comfortable."

"Your bloody money," he said.

"That's not fair," she said. "It was always yours as much as mine. I left everything and I went wherever you wanted to go and I've done what you wanted to do But I wish we'd never come here."

"You said you loved it."

"I did when you were all right. But now I hate it. I don't see why that had to happen to your leg. What have we done to have that happen to us?"

"I suppose what I did was to forget to put iodine on it when I first scratched it. Then I didn't pay any attention to it because I never infect. Then, later, when it got bad, it was probably using that weak carbolic solution when the other antiseptics ran out that paralyzed the minute blood vessels and started the gangrene." He looked at her, "What else'"

"I don't mean that."

"If we would have hired a good mechanic instead of a half-baked Kikuyu driver, he would have checked the oil and never burned out that bearing in the truck."

"I don't mean that."

"If you hadn't left your own people, your goddamned Old Westbury Saratoga, Palm Beach people to take me on " *'Why, I loved you. That's not fair. I love you now. I'll always love you Don't you love me?"

"No," said the man. "I don't think so. I never have."

"Harry, what are you saying? You're out of your head."

"No. I haven't any head to go out of."

"Don't drink that," she said. "Darling, please don't drink that. We have to do everything we can."

"You do it," he said. "I'm tired."

Now in his mind he saw a railway station at Karagatch and he was standing with his pack and that was the headlight of the Simplon-Offent cutting the dark now and he was leaving Thrace then after the retreat. That was one of the things he had saved to write, with, in the morning at breakfast, looking out the window and seeing snow on the mountains in Bulgaffa and Nansen's Secretary asking the old man if it were snow and the old man looking at it and saying, No, that's not snow. It's too early for snow. And the Secretary repeating to the other girls, No, you see. It's not snow and them all saying, It's not snow we were mistaken. But it was the snow all right and he sent them on into it when he evolved exchange of populations. And it was snow they tramped along in until they died that winter.

It was snow too that fell all Christmas week that year up in the Gauertal, that year they lived in the woodcutter's house with the big square porcelain stove that filled half the room, and they slept on mattresses filled with beech leaves, the time the deserter came with his feet bloody in the snow. He said the police were right behind him and they gave him woolen socks and held the gendarmes talking until the tracks had drifted over.

In Schrunz, on Christmas day, the snow was so bright it hurt your eyes when you looked out from the Weinstube and saw every one coming home from church. That was where they walked up the sleigh-smoothed urine-yellowed road along the river with the steep pine hills, skis heavy on the shoulder, and where they ran down the glacier above the Madlenerhaus, the snow as smooth to see as cake frosting and as light as powder and he remembered the noiseless rush the speed made as you dropped down like a bird.

They were snow-bound a week in the Madlenerhaus that time in the blizzard playing cards in the smoke by the lantern light and the stakes were higher all the time as Herr Lent lost more. Finally he lost it all. Everything, the Skischule money and all the season's profit and then his capital. He could see him with his long nose, picking up the cards and then opening, "Sans Voir." There was always gambling then. When there was no snow you gambled and when there was too much you gambled. He thought of all the time in his life he had spent gambling.

But he had never written a line of that, nor of that cold, bright Christmas day with the mountains showing across the plain that Barker had flown across the lines to bomb the Austrian officers' leave train, machine-gunning them as they scattered and ran. He remembered Barker afterwards coming into the mess and starting to tell about it. And how quiet it got and then somebody saying, ''You bloody murderous bastard.''

Those were the same Austrians they killed then that he skied with later. No not the same. Hans, that he skied with all that year, had been in the Kaiser Jagers and when they went hunting hares together up the little valley above the saw-mill they had talked of the fighting on Pasubio and of the attack on Perticara and Asalone and he had never written a word of that. Nor of Monte Corona, nor the Sette Communi, nor of Arsiero.

How many winters had he lived in the Vorarlberg and the Arlberg? It was four and then he remembered the man who had the fox to sell when they had walked into Bludenz, that time to buy presents, and the cherry-pit taste of good kirsch, the fast-slipping rush of running powder-snow on crust, singing ''Hi! Ho! said Rolly!' ' as you ran down the last stretch to the steep drop, taking it straight, then running the orchard in three turns and out across the ditch and onto the icy road behind the inn. Knocking your bindings loose, kicking the skis free and leaning them up against the wooden wall of the inn, the lamplight coming from the window, where inside, in the smoky, new-wine smelling warmth, they were playing the accordion.

"Where did we stay in Paris?" he asked the woman who was sitting by him in a canvas chair, now, in Africa.

"At the Crillon. You know that."

"Why do I know that?"

"That's where we always stayed."

"No. Not always."

"There and at the Pavillion Henri-Quatre in St. Germain. You said you loved it there."

"Love is a dunghill," said Harry. "And I'm the cock that gets on it to crow."

"If you have to go away," she said, "is it absolutely necessary to kill off everything you leave behind? I mean do you have to take away everything? Do you have to kill your horse, and your wife and burn your saddle and your armour?"

"Yes," he said. "Your damned money was my armour. My Sword and my Armour."

"Don't."

"All right. I'll stop that. I don't want to hurt you.'

"It's a little bit late now."

"All right then. I'll go on hurting you. It's more amusing. The only thing I ever really liked to do with you I can't do now."

"No, that's not true. You liked to do many things and everything you wanted to do I did."

"Oh, for Christ sake stop bragging, will you?"

He looked at her and saw her crying.

"Listen," he said. "Do you think that it is fun to do this? I don't know why I'm doing it. It's trying to kill to keep yourself alive, I imagine. I was all right when we started talking. I didn't mean to start this, and now I'm crazy as a coot and being as cruel to you as I can be. Don't pay any attention, darling, to what I say. I love you, really. You know I love you. I've never loved any one else the way I love you."

He slipped into the familiar lie he made his bread and butter by.

"You're sweet to me."

"You bitch," he said. "You rich bitch. That's poetry. I'm full of poetry now. Rot and poetry. Rotten poetry."

"Stop it. Harry, why do you have to turn into a devil now?"

"I don't like to leave anything," the man said. "I don't like to leave things behind."

* * *

It was evening now and he had been asleep. The sun was gone behind the hill and there was a shadow all across the plain and the small animals were feeding close to camp; quick dropping heads and switching tails, he watched them keeping well out away from the bush now. The birds no longer waited on the ground. They were all perched heavily in a tree. There were many more of them. His personal boy was sitting by the bed.

"Memsahib's gone to shoot," the boy said. "Does Bwana want?"

"Nothing."

She had gone to kill a piece of meat and, knowing how he liked to watch the game, she had gone well away so she would not disturb this little pocket of the plain that he could see. She was always thoughtful, he thought. On anything she knew about, or had read, or that she had ever heard.

It was not her fault that when he went to her he was already over. How could a woman know that you meant nothing that you said; that you spoke only from habit and to be comfortable? After he no longer meant what he said, his lies were more successful with women than when he had told them the truth.

It was not so much that he lied as that there was no truth to tell. He had had his life and it was over and then he went on living it again with different people and more money, with the best of the same places, and some new ones.

You kept from thinking and it was all marvellous. You were equipped with good insides so that you did not go to pieces that way, the way most of them had, and you made an attitude that you cared nothing for the work you used to do, now that you could no longer do it. But, in yourself, you said that you would write about these people; about the very rich; that you were really not of them but a spy in their country; that you would leave it and write of it and for once it would be written by some one who knew what he was writing of. But he would never do it, because each day of not writing, of comfort, of being that which he despised, dulled his ability and softened his will to work so that, finally, he did no work at all. The people he knew now were all much more comfortable when he did not work. Africa was where he had been happiest in the good time of his life, so he had come out here to start again. They had made this safari with the minimum of comfort. There was no hardship; but there was no luxury and he had thought that he could get back into training that way. That in some way he could work the fat off his soul the way a fighter went into the mountains to work and train in order to burn it out of his body.

She had liked it. She said she loved it. She loved anything that was exciting, that involved a change of scene, where there were new people and where things were pleasant. And he had felt the illusion of returning strength of will to work. Now if this was how it ended, and he knew it was, he must not turn like some snake biting itself because its back was broken. It wasn't this woman's fault. If it had not been she it would have been another. If he lived by a lie he should try to die by it. He heard a shot beyond the hill.

She shot very well this good, this rich bitch, this kindly caretaker and destroyer of his talent. Nonsense. He had destroyed his talent himself. Why should he blame this woman because she kept him well? He had destroyed his talent by not using it, by betrayals of himself and what he believed in, by drinking so much that he blunted the edge of his perceptions, by laziness, by sloth, and by snobbery, by pride and by prejudice, by hook and by crook. What was this? A catalogue of old books? What was his talent anyway? It was a talent all right but instead of using it, he had traded on it. It was never what he had done, but always what he could do. And he had chosen to make his living with something else instead of a pen or a pencil. It was strange, too, wasn't it, that when he fell in love with another woman, that woman should always have more money than the last one? But when he no longer was in love, when he was only lying, as to this woman, now, who had the most money of all, who had all the money there was, who had had a husband and children, who had taken lovers and been dissatisfied with them, and who loved him dearly as a writer, as a man, as a companion and as a proud possession; it was strange that when he did not love her at all and was lying, that he should be able to give her more for her money than when he had really loved.

We must all be cut out for what we do, he thought. However you make your living is where your talent lies. He had sold vitality, in one form or another, all his life and when your affections are not too involved you give much better value for the money. He had found that out but he would never write that, now, either. No, he would not write that, although it was well worth writing.

Now she came in sight, walking across the open toward the camp. She was wearing jodphurs and carrying her rifle. The two boys had a Tommie slung and they were coming along behind her. She was still a good-looking woman, he thought, and she had a pleasant body. She had a great talent and appreciation for the bed, she was not pretty, but he liked her face, she read enormously, liked to ride and shoot and, certainly, she drank too much. Her husband had died when she was still a comparatively young woman and for a while she had devoted herself to her two just-grown children, who did not need her and were embarrassed at having her about, to her stable of horses, to books, and to bottles. She liked to read in the evening before dinner and she drank Scotch and soda while she read. By dinner she was fairly drunk and after a bottle of wine at dinner she was usually drunk enough to sleep.

That was before the lovers. After she had the lovers she did not drink so much because she did not have to be drunk to sleep. But the lovers bored her. She had been married to a man who had never bored her and these people bored her very much.

Then one of her two children was killed in a plane crash and after that was over she did not want the lovers, and drink being no anaesthetic she had to make another life. Suddenly, she had been acutely frightened of being alone. But she wanted some one that she respected with her.

It had begun very simply. She liked what he wrote and she had always envied the life he led. She thought he did exactly what he wanted to. The steps by which she had acquired him and the way in which she had finally fallen in love with him were all part of a regular progression in which she had built herself a new life and he had traded away what remained of his old life.

He had traded it for security, for comfort too, there was no denying that, and for what else? He did not know. She would have bought him anything he wanted. He knew that. She was a damned nice woman too. He would as soon be in bed with her as any one; rather with her, because she was richer, because she was very pleasant and appreciative and because she never made scenes. And now this life that she had built again was coming to a term because he had not used iodine two weeks ago when a thorn had scratched his knee as they moved forward trying to photograph a herd of waterbuck standing, their heads up, peering while their nostrils searched the air, their ears spread wide to hear the first noise that would send them rushing into the bush. They had bolted, too, before he got the picture.

Here she came now. He turned his head on the cot to look toward her. "Hello," he said.

"I shot a Tommy ram," she told him. "He'll make you good broth and I'll have them mash some potatoes with the Klim. How do you feel?"

"Much better."

"Isn't that lovely? You know I thought perhaps you would. You were sleeping when I left."

"I had a good sleep. Did you walk far?"

"No. Just around behind the hill. I made quite a good shot on the Tommy."

"You shoot marvellously, you know."

"I love it. I've loved Africa. Really. If you're all right it's the most fun that I've ever had. You don't know the fun it's been to shoot with you. I've loved the country."

"I love it too."

"Darling, you don't know how marvellous it is to see you feeling better. I couldn't stand it when you felt that way. You won't talk to me like that again, will you? Promise me?"

"No," he said. "I don't remember what I said."

"You don't have to destroy me. Do you? I'm only a middle-aged woman who loves you and wants to do what you want to do. I've been destroyed two or three times already. You wouldn't want to destroy me again, would you?"

"I'd like to destroy you a few times in bed," he said.

"Yes. That's the good destruction. That's the way we're made to be destroyed. The plane will be here tomorrow."

"How do you know?"

"I'm sure. It's bound to come. The boys have the wood all ready and the grass to make the smudge. I went down and looked at it again today. There's plenty of room to land and we have the smudges ready at both ends."

"What makes you think it will come tomorrow?"

"I'm sure it will. It's overdue now. Then, in town, they will fix up your leg and then we will have some good destruction. Not that dreadful talking kind."

"Should we have a drink? The sun is down."

"Do you think you should?"

"I'm having one."

"We'll have one together. Molo, letti dui whiskey-soda!" she called.

"You'd better put on your mosquito boots," he told her.

"I'll wait till I bathe . . ."

While it grew dark they drank and just before it was dark and there was no longer enough light to shoot, a hyena crossed the open on his way around the hill.

"That bastard crosses there every night," the man said. "Every night for two weeks."

"He's the one makes the noise at night. I don't mind it. They're a filthy animal though."

Drinking together, with no pain now except the discomfort of lying in the one position, the boys lighting a fire, its shadow jumping on the tents, he could feel the return of acquiescence in this life of pleasant surrender. She was very good to him. He had been cruel and unjust in the afternoon. She was a fine woman, marvellous really. And just then it occurred to him that he was going to die.

It came with a rush; not as a rush of water nor of wind; but of a sudden, evil-smelling emptiness and the odd thing was that the hyena slipped lightly along the edge of it.

"What is it, Harry?" she asked him.

"Nothing," he said. "You had better move over to the other side. To windward."

"Did Molo change the dressing?"

"Yes. I'm just using the boric now."

"How do you feel?"

"A little wobbly."

"I'm going in to bathe," she said. "I'll be right out. I'll eat with you and then we'll put the cot in."

So, he said to himself, we did well to stop the quarrelling. He had never quarrelled much with this woman, while with the women that he loved he had quarrelled so much they had finally, always, with the corrosion of the quarrelling, killed what they had together. He had loved too much, demanded too much, and he wore it all out.

He thought about alone in Constantinople that time, having quarrelled in Paris before he had gone out. He had whored the whole time and then, when that was over, and he had failed to kill his loneliness, but only made it worse, he had written her, the first one, the one who left him, a letter telling her how he had never been able to kill it ... How when he thought he saw her outside the Regence one time it made him go all faint and sick inside, and that he would follow a woman who looked like her in some way, along the Boulevard, afraid to see it was not she, afraid to lose the feeling it gave him. How every one he had slept with had only made him miss her more. How what she had done could never matter since he knew he could not cure himself of loving her. He wrote this letter at the Club, cold sober, and mailed it to New York asking her to write him at the of fice in Paris. That seemed safe. And that night missing her so much it made him feel hollow sick inside, he wandered up past Maxim's, picked a girl up and took her out to supper. He had gone to a place to dance with her afterward, she danced badly, and left her for a hot Armenian slut, that swung her belly against him so it almost scalded. He took her away from a British gunner subaltern after a row. The gunner asked him outside and they fought in the street on the cobbles in the dark. He'd hit him twice, hard, on the side of the jaw and when he didn't go down he knew he was in for a fight. The gunner hit him in the body, then beside his eye. He swung with his left again and landed and the gunner fell on him and grabbed his coat and tore the sleeve off and he clubbed him twice behind the ear and then smashed him with his right as he pushed him away. When the gunner went down his head hit first and he ran with the girl because they heard the M.P. 's coming. They got into a taxi and drove out to Rimmily Hissa along the Bosphorus, and around, and back in the cool night and went to bed and she felt as over-ripe as she looked but smooth, rose-petal, syrupy, smooth-bellied, big-breasted and needed no pillow under her buttocks, and he left her before she was awake looking blousy enough in the first daylight and turned up at the Pera Palace with a black eye, carrying his coat because one sleeve was missing.

That same night he left for Anatolia and he remembered, later on that trip, riding all day through fields of the poppies that they raised for opium and how strange it made you feel, finally, and all the distances seemed wrong, to where they had made the attack with the newly arrived Constantine officers, that did not know a god-damned thing, and the artillery had fired into the troops and the British observer had cried like a child.

That was the day he'd first seen dead men wearing white ballet skirts and upturned shoes with pompons on them. The Turks had come steadily and lumpily and he had seen the skirted men running and the of ficers shooting into them and running then themselves and he and the British observer had run too until his lungs ached and his mouth was full of the taste of pennies and they stopped behind some rocks and there were the Turks coming as lumpily as ever. Later he had seen the things that he could never think of and later still he had seen much worse. So when he got back to Paris that time he could not talk about it or stand to have it mentioned. And there in the cafe as he passed was that American poet with a pile of saucers in front of him and a stupid look on his potato face talking about the Dada movement with a Roumanian who said his name was Tristan Tzara, who always wore a monocle and had a headache, and, back at the apartment with his wife that now he loved again, the quarrel all over, the madness all over, glad to be home, the office sent his mail up to the flat. So then the letter in answer to the one he'd written came in on a platter one morning and when he saw the hand writing he went cold all over and tried to slip the letter underneath another. But his wife said, ''Who is that letter from, dear?'' and that was the end of the beginning of that.

He remembered the good times with them all, and the quarrels. They always picked the finest places to have the quarrels. And why had they always quarrelled when he was feeling best? He had never written any of that because, at first, he never wanted to hurt any one and then it seemed as though there was enough to write without it. But he had always thought that he would write it finally. There was so much to write. He had seen the world change; not just the events; although he had seen many of them and had watched the people, but he had seen the subtler change and he could remember how the people were at different times. He had been in it and he had watched it and it was his duty to write of it; but now he never would.

"How do you feel?" she said. She had come out from the tent now after her bath.

"All right."

"Could you eat now?" He saw Molo behind her with the folding table and the other boy with the dishes.

"I want to write," he said.

"You ought to take some broth to keep your strength up."

"I'm going to die tonight," he said. "I don't need my strength up."

"Don't be melodramatic, Harry, please," she said.

"Why don't you use your nose? I'm rotted half way up my thigh now. What the hell should I fool with broth for? Molo bring whiskey-soda."

"Please take the broth," she said gently.

"All right."

The broth was too hot. He had to hold it in the cup until it cooled enough to take it and then he just got it down without gagging.

"You're a fine woman," he said. "Don't pay any attention to me."

She looked at him with her well-known, well-loved face from Spur and Town & Country, only a little the worse for drink, only a little the worse for bed, but Town & Country never showed those good breasts and those useful thighs and those lightly small-of-back-caressing hands, and as he looked and saw her well-known pleasant smile, he felt death come again.

in.

This time there was no rush. It was a puff, as of a wind that makes a candle flicker and the flame go tall.

"They can bring my net out later and hang it from the tree and build the fire up. I'm not going in the tent tonight. It's not worth moving. It's a clear night. There won't be any rain."

So this was how you died, in whispers that you did not hear. Well, there would be no more quarrelling. He could promise that. The one experience that he had never had he was not going to spoil now. He probably would. You spoiled everything. But perhaps he wouldn't.

"You can't take dictation, can you?"

"I never learned," she told him.

"That's all right."

There wasn't time, of course, although it seemed as though it telescoped so that you might put it all into one paragraph if you could get it right.

There was a log house, chinked white with mortar, on a hill above the lake. There was a bell on a pole by the door to call the people in to meals. Behind the house were fields and behind the fields was the timber. A line of lombardy poplars ran from the house to the dock. Other poplars ran along the point. A road went up to the hills along the edge of the timber and along that road he picked blackberries. Then that log house was burned down and all the guns that had been on deer foot racks above the open fire place were burned and afterwards their barrels, with the lead melted in the magazines, and the stocks burned away, lay out on the heap of ashes that were used to make lye for the big iron soap kettles, and you asked Grandfather if you could have them to play with, and he said, no. You see they were his guns still and he never bought any others. Nor did he hunt any more. The house was rebuilt in the same place out of lumber now and painted white and from its porch you saw the poplars and the lake beyond; but there were never any more guns. The barrels of the guns that had hung on the deer feet on the wall of the log house lay out there on the heap of ashes and no one ever touched them.

In the Black Forest, after the war, we rented a trout stream and there were two ways to walk to it. One was down the valley from Triberg and around the valley road in the shade of the trees that bordered the white road, and then up a side road that went up through the hills past many small farms, with the big Schwarzwald houses, until that road crossed the stream. That was where our fishing began.

The other way was to climb steeply up to the edge of the woods and then go across the top of the hills through the pine woods, and then out to the edge of a meadow and down across this meadow to the bridge. There were birches along the stream and it was not big, but narrow, clear and fast, with pools where it had cut under the roots of the birches. At the Hotel in Triberg the proprietor had a fine season. It was very pleasant and we were all great friends. The next year came the inflation and the money he had made the year before was not enough to buy supplies to open the hotel and he hanged himself. You could dictate that, but you could not dictate the Place Contrescarpe where the flower sellers dyed their flowers in the street and the dye ran over the paving where the autobus started and the old men and the women, always drunk on wine and bad mare; and the children with their noses running in the cold; the smell of dirty sweat and poverty and drunkenness at the Cafe' des Amateurs and the whores at the Bal Musette they lived above. The concierge who entertained the trooper of the Garde Republicaine in her loge, his horse-hair-plumed helmet on a chair. The locataire across the hall whose husband was a bicycle racer and her joy that morning at the cremerie when she had opened L'Auto and seen where he placed third in Paris-Tours, his first big race. She had blushed and laughed and then gone upstairs crying with the yellow sporting paper in her hand. The husband of the woman who ran the Bal Musette drove a taxi and when he, Harry, had to take an early plane the husband knocked upon the door to wake him and they each drank a glass of white wine at the zinc of the bar before they started. He knew his neighbors in that quarter then because they all were poor.

Around that Place there were two kinds; the drunkards and the sportifs. The drunkards killed their poverty that way; the sportifs took it out in exercise. They were the descendants of the Communards and it was no struggle for them to know their politics. They knew who had shot their fathers, their relatives, their brothers, and their friends when the Versailles troops came in and took the town after the Commune and executed any one they could catch with calloused hands, or who wore a cap, or carried any other sign he was a working man. And in that poverty, and in that quarter across the street from a Boucherie Chevaline and a wine cooperative he had written the start of all he was to do. There never was another part of Paris that he loved like that, the sprawling trees, the old white plastered houses painted brown below, the long green of the autobus in that round square, the purple flower dye upon the paving, the sudden drop down the hill of the rue Cardinal Lemoine to the River, and the other way the narrow crowded world of the rue Mouffetard. The street that ran up toward the Pantheon and the other that he always took with the bicycle, the only asphalted street in all that quarter, smooth under the tires, with the high narrow houses and the cheap tall hotel where Paul Verlaine had died. There were only two rooms in the apartments where they lived and he had a room on the top floor of that hotel that cost him sixty francs a month where he did his writing, and from it he could see the roofs and chimney pots and all the hills of Paris.

From the apartment you could only see the wood and coal man's place. He sold wine too, bad wine. The golden horse's head outside the Boucherie Chevaline where the carcasses hung yellow gold and red in the open window, and the green painted co-operative where they bought their wine; good wine and cheap. The rest was plaster walls and the windows of the neighbors. The neighbors who, at night, when some one lay drunk in the street, moaning and groaning in that typical French ivresse that you were propaganded to believe did not exist, would open their windows and then the murmur of talk.

''Where is the policeman? When you don't want him the bugger is always there. He's sleeping with some concierge. Get the Agent. " Till some one threw a bucket of water from a window and the moaning stopped. ''What's that? Water. Ah, that's intelligent." And the windows shutting. Marie, his femme de menage, protesting against the eight-hour day saying, ''If a husband works until six he gets only a riffle drunk on the way home and does not waste too much. If he works only until five he is drunk every night and one has no money. It is the wife of the working man who suffers from this shortening of hours. '

"Wouldn't you like some more broth?" the woman asked him now.

"No, thank you very much. It is awfully good."

"Try just a little."

"I would like a whiskey-soda."

"It's not good for you."

"No. It's bad for me. Cole Porter wrote the words and the music. This knowledge that you're going mad for me."

"You know I like you to drink."

"Oh yes. Only it's bad for me."

When she goes, he thought, I'll have all I want. Not all I want but all there is. Ayee he was tired. Too tired. He was going to sleep a little while. He lay still and death was not there. It must have gone around another street. It went in pairs, on bicycles, and moved absolutely silently on the pavements.

No, he had never written about Paris. Not the Paris that he cared about. But what about the rest that he had never written?

What about the ranch and the silvered gray of the sage brush, the quick, clear water in the irrigation ditches, and the heavy green of the alfalfa. The trail went up into the hills and the cattle in the summer were shy as deer. The bawling and the steady noise and slow moving mass raising a dust as you brought them down in the fall. And behind the mountains, the clear sharpness of the peak in the evening light and, riding down along the trail in the moonlight, bright across the valley. Now he remembered coming down through the timber in the dark holding the horse's tail when you could not see and all the stories that he meant to write.

About the half-wit chore boy who was left at the ranch that time and told not to let any one get any hay, and that old bastard from the Forks who had beaten the boy when he had worked for him stopping to get some feed. The boy refusing and the old man saying he would beat him again. The boy got the rifle from the kitchen and shot him when he tried to come into the barn and when they came back to the ranch he'd been dead a week, frozen in the corral, and the dogs had eaten part of him. But what was left you packed on a sled wrapped in a blanket and roped on and you got the boy to help you haul it, and the two of you took it out over the road on skis, and sixty miles down to town to turn the boy over. He having no idea that he would be arrested. Thinking he had done his duty and that you were his friend and he would be rewarded. He'd helped to haul the old man in so everybody could know how bad the old man had been and how he'd tried to steal some feed that didn't belong to him, and when the sheriff put the handcuffs on the boy he couldn't believe it. Then he'd started to cry. That was one story he had saved to write. He knew at least twenty good stories from out there and he had never written one. Why?

"You tell them why," he said.

"Why what, dear?"

"Why nothing."

She didn't drink so much, now, since she had him. But if he lived he would never write about her, he knew that now. Nor about any of them. The rich were dull and they drank too much, or they played too much backgammon. They were dull and they were repetitious. He remembered poor Julian and his romantic awe of them and how he had started a story once that began, "The very rich are different from you and me." And how some one had said to Julian, Yes, they have more money. But that was not humorous to Julian. He thought they were a special glamourous race and when he found they weren't it wrecked him just as much as any other thing that wrecked him.

He had been contemptuous of those who wrecked. You did not have to like it because you understood it. He could beat anything, he thought, because no thing could hurt him if he did not care.

All right. Now he would not care for death. One thing he had always dreaded was the pain. He could stand pain as well as any man, until it went on too long, and wore him out, but here he had something that had hurt frightfully and just when he had felt it breaking him, the pain had stopped.

He remembered long ago when Williamson, the bombing officer, had been hit by a stick bomb some one in a German patrol had thrown as he was coming in through the wire that night and, screaming, had begged every one to kill him. He was a fat man, very brave, and a good officer, although addicted to fantastic shows. But that night he was caught in the wire, with a flare lighting him up and his bowels spilled out into the wire, so when they brought him in, alive, they had to cut him loose. Shoot me, Harry. For Christ sake shoot me. They had had an argument one time about our Lord never sending you anything you could not bear and some one's theory had been that meant that at a certain time the pain passed you out automatically. But he had always remembered Williamson, that night. Nothing passed out Williamson until he gave him all his morphine tablets that he had always saved to use himself and then they did not work right away.

Still this now, that he had, was very easy; and if it was no worse as it went on there was nothing to worry about. Except that he would rather be in better company.

He thought a little about the company that he would like to have.

No, he thought, when everything you do, you do too long, and do too late, you can't expect to find the people still there. The people all are gone. The party's over and you are with your hostess now.

I'm getting as bored with dying as with everything else, he thought.

"It's a bore," he said out loud.

"What is, my dear?"

"Anything you do too bloody long."

He looked at her face between him and the fire. She was leaning back in the chair and the firelight shone on her pleasantly lined face and he could see that she was sleepy. He heard the hyena make a noise just outside the range of the fire.

"I've been writing," he said. "But I got tired."

"Do you think you will be able to sleep?"

"Pretty sure. Why don't you turn in?"

"I like to sit here with you."

"Do you feel anything strange?" he asked her.

"No. Just a little sleepy."

"I do," he said.

He had just felt death come by again.

"You know the only thing I've never lost is curiosity," he said to her.

"You've never lost anything. You're the most complete man I've ever known."

"Christ," he said. "How little a woman knows. What is that? Your intuition?"

Because, just then, death had come and rested its head on the foot of the cot and he could smell its breath.

"Never believe any of that about a scythe and a skull," he told her. "It can be two bicycle policemen as easily, or be a bird. Or it can have a wide snout like a hyena."

It had moved up on him now, but it had no shape any more. It simply occupied space.

"Tell it to go away."

It did not go away but moved a little closer.

"You've got a hell of a breath," he told it. "You stinking bastard."

It moved up closer to him still and now he could not speak to it, and when it saw he could not speak it came a little closer, and now he tried to send it away without speaking, but it moved in on him so its weight was all upon his chest, and while it crouched there and he could not move or speak, he heard the woman say, "Bwana is asleep now. Take the cot up very gently and carry it into the tent."

He could not speak to tell her to make it go away and it crouched now, heavier, so he could not breathe. And then, while they lifted the cot, suddenly it was all right and the weight went from his chest.

It was morning and had been morning for some time and he heard the plane. It showed very tiny and then made a wide circle and the boys ran out and lit the fires, using kerosene, and piled on grass so there were two big smudges at each end of the level place and the morning breeze blew them toward the camp and the plane circled twice more, low this time, and then glided down and levelled off and landed smoothly and, coming walking toward him, was old Compton in slacks, a tweed jacket and a brown felt hat.

"What's the matter, old cock?" Compton said.

"Bad leg," he told him. "Will you have some breakfast?"

"Thanks. I'll just have some tea. It's the Puss Moth you know. I won't be able to take the Memsahib. There's only room for one. Your lorry is on the way."

Helen had taken Compton aside and was speaking to him. Compton came back more cheery than ever.

"We'll get you right in," he said. "I'll be back for the Mem. Now I'm afraid I'll have to stop at Arusha to refuel. We'd better get going."

"What about the tea?"

"I don't really care about it, you know."

The boys had picked up the cot and carried it around the green tents and down along the rock and out onto the plain and along past the smudges that were burning brightly now, the grass all consumed, and the wind fanning the fire, to the little plane. It was difficult getting him in, but once in he lay back in the leather seat, and the leg was stuck straight out to one side of the seat where Compton sat. Compton started the motor and got in. He waved to Helen and to the boys and, as the clatter moved into the old familiar roar, they swung around with Compie watching for warthog holes and roared, bumping, along the stretch between the fires and with the last bump rose and he saw them all standing below, waving, and the camp beside the hill, flattening now, and the plain spreading, clumps of trees, and the bush flattening, while the game trails ran now smoothly to the dry waterholes, and there was a new water that he had never known of. The zebra, small rounded backs now, and the wildebeeste, big-headed dots seeming to climb as they moved in long fingers across the plain, now scattering as the shadow came toward them, they were tiny now, and the movement had no gallop, and the plain as far as you could see, gray-yellow now and ahead old Compie's tweed back and the brown felt hat. Then they were over the first hills and the wildebeeste were trailing up them, and then they were over mountains with sudden depths of green-rising forest and the solid bamboo slopes, and then the heavy forest again, sculptured into peaks and hollows until they crossed, and hills sloped down and then another plain, hot now, and purple brown, bumpy with heat and Compie looking back to see how he was riding. Then there were other mountains dark ahead.

And then instead of going on to Arusha they turned left, he evidently figured that they had the gas, and looking down he saw a pink sifting cloud, moving over the ground, and in the air, like the first snow in at ii blizzard, that comes from nowhere, and he knew the locusts were coming, up from the South. Then they began to climb and they were going to the East it seemed, and then it darkened and they were in a storm, the rain so thick it seemed like flying through a waterfall, and then they were out and Compie turned his head and grinned and pointed and there, ahead, all he could see, as wide as all the world, great, high, and unbelievably white in the sun, was the square top of Kilimanjaro. And then he knew that there was where he was going.

Just then the hyena stopped whimpering in the night and started to make a strange, human, almost crying sound. The woman heard it and, stirred uneasily. She did not wake. In her dream she was at the house on Long Island and it was the night before her daughter's debut. Somehow her father was there and he had been very rude. Then the noise the hyena made was so loud she woke and for a moment she did not know where she was and she was very afraid. Then she took the flashlight and shone it on the other cot that they had carried in after Harry had gone to sleep. She could see his bulk under the mosquito bar but somehow he had gotten his leg out and it hung down alongside the cot. The dressings had all come down and she could not look at it.

"Molo," she called, "Molo! Molo!"

Then she said, "Harry, Harry!" Then her voice rising, "Harry! Please. Oh Harry!"

There was no answer and she could not hear him breathing.

Outside the tent the hyena made the same strange noise that had awakened her. But she did not hear him for the beating of her heart.